# CourierKraftWear

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courierkraft/mobile/: ButtonController.java  CommonUtils.java  DataLayerListenerService.java  DoubleClickListener.java  GalleryActivity.java  LogoGestureListener.java  MainActivity.java  OptionsActivity.java  SelectAmbientMode.java  SelectDeviceActivity.java  temp
app/src/main/res/anim/: flip_in.xml
app/src/main/res/color/: ambient_button_disabled.xml  ambient_button_enabled.xml
app/src/main/res/drawable/: black_circle_shape.xml  button_background_border.xml  button_background_grey.xml  button_background_shape_q.xml  button_shape_1.xml  button_shape_2.xml  button_shape_3.xml  button_shape_4.xml  button_shape_round.xml  gps_pin.xml  ic_clock_face_no_hands__vector.xml  ic_drawing3.xml  progressbar_circular.xml  progressbar_circular1.xml  ring_shape.xml  square_border.xml  test_shape_here.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_options.xml  activity_select_ambient_mode.xml  activity_select_device.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
