<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.courierkraft.mobile.SelectAmbientMode">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ambient Modes"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_always_on"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ambient_button_disabled"
                android:text="Always-On"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button_dim"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ambient_button_disabled"
                android:text="Dim"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button_full"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ambient_button_disabled"
                android:text="Full"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swipe right to close"
                android:textAlignment="center"
                android:textColor="#656565"
                android:textSize="8sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>